<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/root/Editor/Scripts/SDFGenerator/SdfGeneratorEditor.uss?fileID=7433441132597879392&amp;guid=157be572dae41ac4aadacd674fc49926&amp;type=3#SdfGeneratorEditor"/>
    <uie:PropertyField binding-path="m_Texture"/>
</ui:UXML>
