{
    "name": "Unity.Networking.Transport.Samples.RelayPing",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Services.Authentication",
        "Unity.Services.Core",
        "Unity.Networking.Transport",
        "Unity.Collections",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}