{
    "name": "Boto.Survivor",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Burst",
        "Boto.Utility",
        "com.bartofzo.nativetrees",
        "Unity.InputSystem",
        "Unity.Networking.Transport",
        "NativeQuadtree",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Multiplayer",
        "Unity.Services.Multiplayer.Multiplay",
        "Unity.Scenes",
        "Boto.Graph",
        "Unity.TextMeshPro",
        "Aleksa.AutoPool",
        "BovineLabs.Saving",
        "BovineLabs.Saving.Authoring",
        "BovineLabs.Saving.Data",
        "BovineLabs.Core",
        "Boto.GUI",
        "AYellowpaper.SerializedCollections",
        "Unity.RenderPipelines.Universal.Runtime",
        "ALINE",
        "Vella.NativeHull",
        "Vella.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}